<!DOCTYPE html>
<html lang="es-VE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./css/icons/claveIco.ico">
    <!-- Favicon para redes sociales y dispositivos -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/logoClave25.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logoClave25.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logoClave25.png">

    <title>Clave 99.3FM | Radio Online en Vivo desde Venezuela</title>
    <meta name="description" content="Escucha Clave 99.3FM en vivo. Noticias, música, programas de entretenimiento y más. Radio online desde Altagracia De Orituco-Venezuela para el mundo.">
    <!-- Etiqueta canónica -->
    <link rel="canonical" href="https://claveonline.work/">
    <!-- Palabras clave y Open Graph -->
    <meta name="keywords" content="Clave 99.3FM, radio online, emisora Venezuela, música en vivo, noticias clave, cosmovisión, emisora digital, programas de radio, entretenimiento, radio en línea, Altagracia De Orituco, emisora FM, radio venezolana, radio por internet, clave fm, radio clave, emisora clave, radio 99.3FM, radio noticias, programas en vivo, música venezolana, radio latina, radio hispana, radio comunitaria, radio popular, radio juvenil, radio cultural, radio educativa, radio deportiva, radio musical, radio informativa, radio interactiva, radio social, radio alternativa, radio independiente, radio local, radio regional, radio nacional, radio internacional, con estilo popular, notirumbos, noticias al dia, noticias de venezuela, noticias internacionales">
    <meta property="og:title" content="Clave 99.3FM | Radio Online Venezuela">
    <meta property="og:description" content="Escucha Clave 99.3FM en vivo. Noticias, música y programas en línea.">
    <meta property="og:image" content="https://claveonline.work/images/logoClave25.png">
    <meta property="og:url" content="https://claveonline.work">
    <meta property="og:type" content="website">
    <!-- Schema Markup (Google Rich Snippets)-Esto ayuda a Google a entender que eres una emisora de radio. -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "RadioStation",
            "name": "Clave 99.3FM",
            "url": "https://claveonline.work",
            "logo": "https://claveonline.work/images/logoClave25.png",
            "slogan": "Tu radio online desde Altagracia De Orituco",
            "sameAs": [
                "https://www.facebook.com/profile.php?id=100094788442468",
                "https://www.instagram.com/clave99.3fm/",
                "https://www.tiktok.com/@clave99.3"
            ],
            "areaServed": "Venezuela"
        }
    </script>

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9690892910006489"
        crossorigin="anonymous"></script>

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&family=Montserrat&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Media querys -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 768px)" />
</head>
<body>
    
    <!-- Logo Clave Online -->
    <header class="logoClaveOnline">
        <!-- Logo -->
        <div class="logoPrincipal">
            <div class="logoPrincipal-container">
            </div>
        </div>
    </header>
    
    <main>
        
        <section class="cabecera">
            <!-- REPRODUCTOR CLAVE 99.3 FM -->
            <section class="reproductor">
                <!-- Reproductor -->
                <div class="music-container">
                    <audio  controls>
                        <source src="https://tour-ease-substances-utilize.trycloudflare.com/fm" type="audio/mp3">
                    </audio>
                </div>
            </section>
        </section>

        <!-- NOTICIAS CLAVE ONLINE -->
        <section class="notiClaveOnline">
            <h2>Noticias Clave Online</h2>
            <div class="noticias-container">
                <!-- Las noticias se generarán aquí por JS -->
            </div>
        </section>

        <!-- PUBLICIDAD INTERMEDIA -->
        <section class="publicidad">
                <div class="publicidad-container">
                    <img class="ad-image" src="./images/pubDig02.jpeg" alt="Publicidad Digital" loading="lazy">
                    <img class="ad-image" src="./images/cepro24.jpeg" alt="Publicidad Cursos Cepromejur en Clave 99.3FM" loading="lazy">
        
                    <img class="ad-image" src="./images/cosmoVision.jpeg" alt="Cosmo Visión" loading="lazy">
                    <img class="ad-image" src="./images/guasimal.jpeg" alt="Publicidad Guasimal en Clave 99.3FM" loading="lazy">
                    <img class="ad-image" src="./images/fisioterapiaJei.jpeg" alt="Publicidad Fisioterapia Jeiderlyn en Clave 99.3FM" loading="lazy">
                </div>
                <div class="publicidad-botones">
                    <button id="prevButton">Anterior</button>
                    <button id="nextButton">Siguiente</button>
                </div>
        </section>

        <!-- presentacion de la emisora -->
        <section class="presentacionEmisora">
            <!-- TITULO -->
            <h1>Clave 99.3 FM</h1>
            
            <!-- Presentacion -->
            <section class="presentacion">
                    <p>Bienvenido a tu emisora <strong>online en vivo</strong> desde Altagracia De Orituco, Venezuela. Aquí disfrutaras de <strong>noticias clave</strong>, música variada, entretenimiento y programas exclusivos como <em>Cosmo Visión</em>. Escúchanos en<strong> cualquier parte del mundo</strong>.</p>
            </section> 
        </section>    
           

        <!-- Noticias Clave -->
        <section class="noticiasClave">
            <!-- TELEGRAM -->
            <div class="container-noticiasClave-telegram">
               
                <div class="img-noticiasClave-telegram">
                    <img class="icoTele" src="./css/icons/telegrama.svg" alt="telegram">
                </div>

                <div class="texto-noticiasClave">
                    <p class="texB">Únete a nuestro canal de Telegram</p>
                    <h2><strong>🎤 NOTICIAS CLAVE 🎤</strong></h2>
                    <p class="enlace-noticiasClave"><a href="https://t.me/clavefm" target="_blank">Haz click aquí</a></p>
                </div>
            </div>
            
            <!-- WHATSAPP -->
            <div class="container-noticiasClave">
               
                <div class="img-noticiasClave">
                    <img class="icoWhats" src="./css/icons/005-whatsapp_1.svg" alt="whatsapp">
                </div>

                <div class="texto-noticiasClave">
                    <p class="texB">Únete a nuestro grupo de WhatsApp</p>
                    <h2><strong>🎧 NOTICIAS CLAVE 🎧</strong></h2>
                    <p class="enlace-noticiasClave"><a href="https://chat.whatsapp.com/HQuH2q9HVfjBKrDbZa3ip0" target="_blank">Haz click aquí</a></p>
                </div>
            </div>
        </section>
        
        <!-- CAJA DE COMENTARIOS -->
        <section class="cajaDeComentarios">
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v13.0&appId=143676495387376&autoLogAppEvents=1" nonce="xxxxxxxxxx"></script>
            <div class="fb-comments" data-href="https://claveonline.work/" data-numposts="10" data-width="300"></div>
        </section>

        <!-- sobreClave -->
        <section class="sobreClave">
            <h2>¿Qué es Clave 99.3FM?</h2>
            <p>Clave 99.3FM es una emisora de radio online en vivo desde 
            <strong>Altagracia de Orituco, Venezuela</strong>, que transmite música variada, 
            noticias de Venezuela e internacionales, y programas exclusivos como <em>Cosmo Visión</em>. 
            Conectamos con la audiencia juvenil y adulta ofreciendo entretenimiento, 
            cultura e información en tiempo real.</p>
        </section>

        
    </main>

    <footer>
        <div class="footer-container">
            <div class="up">
                <section class="left">
                    <ul>
                        <li> <a href="https://www.facebook.com/profile.php?id=100094788442468" target="_blank">Facebook</a> </li>
                        <li> <a href="https://www.instagram.com/clave99.3fm/?next=%2F" target="_blank">Instagram</a> </li>
                        <li> <a href="https://www.tiktok.com/@clave99.3" target="_blank">Tiktok</a> </li>
                    </ul>
                </section>
                <section class="right">
                    <img src="./images/WhatsApp Image 2023-06-08 at 11.57.31 AM.jpeg" alt="logo de Clave 2023"/>
                </section>
            </div>
            <div class="down">
                <p>© 2025 - Clave 99.3 FM. Desarrollado por Anthony Utrera</p>
            </div>
        </div>
    </footer>
    
    <script src="./js/script.js"></script>
    <script src="./js/noticias.js"></script>
</body>
</html>
